{
  "name": "code-coverage-lcov",
  "displayName": "Code Coverage LCOV",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-coverage-lcov.display",
        "title": "Code Coverage LCOV: Display"
      },
      {
        "command": "code-coverage-lcov.hide",
        "title": "Code Coverage LCOV: Hide"
      }
    ],
    "configuration": {
      "title": "Code Coverage LCOV",
      "properties": {
        "code-coverage-lcov.color.covered": {
          "type": "string",
          "default": "rgba(144, 238, 144, 0.2)",
          "description": "Specifies the color for covered lines."
        },
        "code-coverage-lcov.color.uncovered": {
          "type": "string",
          "default": "rgba(255, 0, 0, 0.2)",
          "description": "Specifies the color for uncovered lines."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/lcov-parse": "^1.0.2",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "lcov-parse": "^1.0.0"
  }
}